{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlDbContext": "Server=outboxdb,1433;Database=OutDB;User Id=sa;Password=password123!;TrustServerCertificate=true"
}
