{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DbConnection": {
    "Server": "172.17.0.2",
    "KeySpace": "used_cars"
  }
}
