{
  "Logging": {
    "Serilog": {
      "Using": [
        "Serilog.Sinks.Console"
      ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" }
      ],
      "Enrich": [
        "FromLogContext"
      ],
      "Properties": {
        "Application": "VideoStreamer.API"
      }
    }
  },
  "AllowedHosts": "*",
  "Plugin": {
    "Path": ".\\bin\\Debug\\net6.0",
    "ComposerPatterns": [
      "VideoStreamer.Infrastructure.dll",
      "VideoStreamer.Application.dll"
    ],
    "MapperPatterns": [
      "VideoStreamer.Application.dll"
    ]
  },
  "DbSettings": {
    "ConnectionString": "Data Source=../Steamer.db"
  },
  "AuthSettings": {
    "Address": "http://localhost:8080/realms/streamer/",
    "RequireHttps": false,
    "ClientId": "streamer_swagger_client"
  },
  "RoleSettings": {
    "DefaultRole": "streamer-role"
  }
}
