{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalConnections": {
    "RedisConnection": "127.0.0.1:6379,abortConnect=false,syncTimeout=3000"
  },
  "DirectoryDbSettings": {
    "ManagersCollectionName": "Managers",
    "ClientCollectionName": "Clients",
    "UserCollectionName":  "Users",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ASOSDb"
  }
}
